# pH7NativeApp

During my free time on holidays, I quickly played with a great @PHP library named @KikAppTools that allows you to build native mobile apps (iOS and Android).

Unfortunately, the documentation is a quite poor (but that isn't a big problem..., right? Especially if you use PhpStorm :smiley:).

## Who am I?

Well..., I'm [Pierre-Henry Soria](http://ph7.me) (.. or [pH7](https://github.com/pH-7) LOL)